* {
	padding:0;
	margin:0;
	font-family: sans-serif;
}
a {
	color: inherit;
	text-decoration: none;
}
.medsos {
	padding:5px 0;
	background-color: #333;
	height: 20px;
}
.medsos ul li {
	display: inline-block;
	color: #fff;
	margin-right: 10px;
}
.container {
	width:80%;
	margin:0 auto;
 
}
.container:after {
	content:'';
	display: block;
	clear: both;

}
header h1 {
	float: left;
	padding:15px 0;
	color: #333;
}
header ul {
	float: right;
	display: flex;
}
header ul li {
	display: inline-block;
}
header ul li a {
	padding:25px 20px;
	display: inline-block;
}
header ul li a:hover {
	background-color: #333;
	color: #fff;
}
.active {
	background-color: #333;
	color: #fff;
}
.banner {
	height: 60vh;
	background-image: url('../bayu.jpeg');
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after {
	content:'';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(90, 90, 90, 0.6);
}
.banner h2 {
	color: #333;
	z-index: 1;
	padding: 20px 25px;
	border:3px solid #333;
}
section {
	padding:40px 0;
}
section h3 {
	text-align: center;
	padding:20px 0;
	color: #333;
	margin-bottom: 25px;
}
.about,
.service {
	padding-bottom: 100px;
}
.about p {
	color: #666;
	word-spacing: 2px;
	line-height: 25px;
	margin-bottom: 20px;
	text-align: center;
}
.service {
	background-color: #f9f9f9;
	display: flex;
	
}
.box {
	color: #333;
}
.box:after {
	content: '';
	display: block;
	clear: both;
}
.box .col-4 {
	width:25%;
	padding:20px;
	box-sizing: border-box;
	text-align: center;
	float: left;
}
.icon {
	width:70px;
	height:70px;
	border:1px solid;
	border-radius: 50%;
	text-align: center;
	line-height: 70px;
	font-size: 20px;
	margin:0 auto;
}
.box .col-4 h4 {
	margin:20px 0;
}
footer {
	padding:30px 0;
	background-color: #333;
	color: #fff;
	text-align: center;
}
.bg-loader {
	background-color: #eee;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bg-loader .loader {
	width:100px;
	height: 100px;
	border:3px solid #fff;
	border-radius: 50%;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	animation: puterin .8s linear infinite;
}
.label {
	background-color: #333;
	color: #fff;
	height: 10px;
}
@keyframes puterin {
	100% {
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 768px){
	.container {
		width:90%;
	}
	header h1 {
		text-align: center;
		float: none;
	}
	header ul {
		text-align: center;
		float: none;
	}
	.box .col-4 {
		width:100%;
		float: none;
		margin-bottom: 20px;
	}
}

.gallery {
	padding: 0;
	border: 1px solid #ccc;
	float: left;
	width: auto;
	justify-content: center;
	position: relative;
	height: auto;
	text-align: center;
	  }
  
    img{
		max-width: 100%;
		height: auto;
	}
	.container3{
		max-width: 1100px;
		width: 100%;
		margin: 0 auto;
		box-sizing: border-box;
		width: 80%;;
	}
	.header{
		margin: 30px 0px;
		overflow: hidden;
	}
	.header img{
		width: 150px;
		height: 150px;
		border-radius: 100%;
		object-fit: cover;
	}
	.galerry{
		margin: 50px 0px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 25px;
	}
	.galerry img{
		width: 100%;
		height: 280px;
		object-fit: cover;
		border: 1px solid #eee;
		box-shadow: 1px 2px 3px #ddd;
		border-radius: 10px;
		box-sizing: border-box;
	}

	* {
		margin: 0;
		padding: 0;
	  }
	  
	  .container1 {
		width: 100%;
		height: 100%;
			  }
	  h6 {
		color: rgb(24, 8, 8);
		text-align: center;
		font-family: cursive;
		padding: 30px 0;
		font-size: 25px;
		background: linear-gradient(90deg, rgb(235, 51, 220) 0%, rgba(49,44,158,100%) 100%);
	  }
	  .row {
		margin: auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 50px;
		background: linear-gradient(90deg, rgb(235, 51, 220) 0%, rgba(49,44,158,100%) 100%);
	  }
	  .col {
				overflow: hidden;
	  }
	  .card {
		width: 300px;
		height: 350px;
		margin: auto;
		perspective: 1000px;
		cursor: pointer;
	  }
	  .inner-box {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		border-radius: 10px;
		transition: transform 1s;
		transform-style: preserve-3d;
	  }
	  .card-front,
	  .card-back {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		border-radius: 10px;
	  }
	  .card-front {
		background: #1b1c3b;
		color: #1c1f54;
	  }
	  span {
		display: inline-block;
		width: 100px;
		padding: 20px 0;
		margin-top: 160px;
		border-radius: 4px;
		background: #808080;
		color: rgb(31, 29, 29);
		font-family: monospace;
		transition: transform 1s;
	  }
	  .card-back {
		background-position: center;
		background-size: cover;
	  }
	  .back-1{
		transform: rotateX(180deg);
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		  url('../bayu1.jpeg');
	  }
	  .back-2{
		transform: rotateX(180deg);
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		  url('../bayu3.jpeg');
	  }
	  .back-3{
		transform: rotateX(180deg);
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		  url('../bayu2.jpeg');
	  }
	  .card:hover .inner-box {
		transform: rotateX(-180deg);
	  }
	  .card:hover span{
		transform: translateY(140px);
	  }
	  
	video{
		float: center;
		justify-content: center;
		margin-top: 100px;
		width: 600px;
		margin-right: 50px;
		margin-left: 370px;
		object-fit: cover;
	}

	.katakata{
		text-align: center;
		margin-bottom: 150px;
		font :caption;
		height:"'500p";
	}

	